{
  "name": "OpenFrame Internal",
  "short_name": "OpenFrame",
  "description": "OpenFrame Studio internal booking, client, work, and invoice system.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#0f5c4f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
